<view class="header">
    <l-search-bar
            l-class="input"
            maxlength="9"
            bg-color="#f1f1f1"
            placeholder="输入商品名称"
            bind:linconfirm="onSearch">

    </l-search-bar>
</view>

<view class="container">
    <view>
        <view wx:if="{{historyTags.length !== 0}}" class="history-container">
            <view class="history-title">
                <view class="history-slide"></view>
                <text class="history-title-text">历史搜索</text>
                <view style="flex:1"></view>
                <view class="history-icon" bind:tap="onDeleteHistory">
                    <l-icon name="delete" color="#999999" size="32"></l-icon>
                </view>
            </view>
            <view class="history-tags">
                <block wx:for="{{historyTags}}" wx:key="{{index}}">
                    <l-tag l-class="tag" name="{{item}}">
                    {{item}}
                    </l-tag>
                </block>
            </view>
        </view>

        <view class="history-container">
            <view class="history-title">
                <view class="history-slide"></view>
                <text class="history-title-text">热门搜索</text>
                <view style="flex:1"></view>
            </view>

            <view class="history-tags">
                <block wx:for="{{hotTags}}" wx:key="{{index}}">
                    <l-tag select="{{item.highlight}}" l-class="tag" l-select-class="tag-selected" name="{{item.title}}">
                    {{item.title}}
                    </l-tag>
                </block>
            </view>
        </view>
    </view>

</view>