<view class="container">
    <image class="title" src="{{banner.img}}">
    </image>
    <view class="inner-container" hover-stay-time="{{300}}">
        <view hover-class="rect-hover">
            <image class="left" src="{{left.img}}"></image>
        </view>

        <view class="right-container">
            <image class="right-size" src="{{rightTop.img}}"></image>
            <image class="right-size" src="{{rightBottom.img}}"></image>
        </view>
    </view>
</view>