<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container">
    <view class="left">
        <text class="title">{{spu.title}}</text>
        <view class="tags">
            <block wx:for="{{tags}}">
                <l-tag type="reading"
                        bgColor="#DCEBE6"
                        fontColor="#157658"
                        size="super-mini"
                        l-class="l-tag">
                    {{item}}
                </l-tag>
            </block>
        </view>
        <text class="subtitle">
        {{spu.subtitle}}
        </text>
        <view class="price-row">
            <l-price color="#157658"
                    value-size="28"
                    unitSize="24"
                    autofix
                    count-size="30"
                    l-unit-class="l-price-unit"
                    wx:if="{{p.mainPrice(spu.price,spu.discount_price).display}}"
                    value="{{p.mainPrice(spu.price,spu.discount_price).price}}">
            </l-price>
            <l-price
                    color="#999999"
                    size="26"
                    l-class="discount-price"
                    wx:if="{{p.slashedPrice(spu.price,spu.discount_price).display}}"
                    deleted
                    bold="400"
                    value="{{p.slashedPrice(spu.price,spu.discount_price).price}}">
            </l-price>
            <l-tag l-class="discount-tag"
                    type="reading"
                    bgColor="#c93756"
                    wx:if="{{spu.discount_price}}"
                    size="super-mini">
                    折扣
            </l-tag>
        </view>
    </view>

    <view class="right">
        <l-button special openType="share">
            <view class="share-inner">
                <l-icon color="#157658" name="share" size="24"></l-icon>
                <text>分</text>
                <text>享</text>
            </view>
        </l-button>
    </view>
</view>