
.container {
    box-sizing: border-box;
    padding: 30rpx;
    background-color: white;
}

.sku-priview {
    display: flex;
    flex-direction: row;
}

.sku-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

.sku-img {
    width: 160rpx;
    height: 160rpx;
}

.sku-pending {
    font-size: 20rpx;
}

.price-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.discount-price {
    margin-left: 20rpx;
}

.stock {
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #999;
}

.counter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 34rpx;
    margin-bottom: 200rpx;
}

.counter-text {
    font-size: 24rpx;
}

.stock-pinch {
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #D20109;
}

.sku-pending > text:first-child {
    color:#999999
}
.sku-pending > text:nth-child(2) {
color: #666666
}
